<?xml version="1.0" encoding="UTF-8"?>

<?import componentes_ligeromiguel.CampoTextoBoton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="251.0" prefWidth="368.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appusotextoboton.AppUsoTextoBotonController">
   <children>
      <CampoTextoBoton fx:id="campo1" alignment="CENTER" />
      <CampoTextoBoton fx:id="campo2" alignment="CENTER" />
      <Label fx:id="labelGrabar" text="Pulsa un boton para mostrar texto en esta etiqueta" />
   </children>
</VBox>